# whitenoise-android

./: README.md
whitenoise-android/: build.gradle  local.properties
whitenoise-android/app/: build.gradle
whitenoise-android/app/src/main/: AndroidManifest.xml
whitenoise-android/app/src/main/java/com/noise/audiocontrol/: AudioController.kt  AudioFocusManager.kt  AudioPlayerImpl.kt
whitenoise-android/app/src/main/java/com/noise/playerscreen/model/: PlayerScreenState.kt
whitenoise-android/app/src/main/java/com/noise/playerscreen/view/: NoiseSelector.kt  NoiseStateToggle.kt  Player.kt  PlayerScreen.kt  TimerPicker.kt  TimerToggle.kt  VolumeControl.kt
whitenoise-android/app/src/main/java/com/noise/playerscreen/viewmodel/: PlayerScreenViewModel.kt
whitenoise-android/app/src/main/java/com/noise/service/: AudioPlayerService.kt
whitenoise-android/app/src/main/java/com/noise/service/model/: AudioPlayerScreenState.kt
whitenoise-android/app/src/main/java/com/noise/service/viewmodel/: AudioPlayerViewModel.kt
whitenoise-android/app/src/main/java/com/noise/settings/view/: SettingsScreen.kt
whitenoise-android/app/src/main/java/com/noise/shared/: Database.kt  MainActivity.kt  MainLoginScreens.kt  NavigationDestination.kt  NoiseType.kt  NoiseUsageTracking.kt  ThemeExtensions.kt  UsageSummaryScreen.kt  Usagelog.kt  UserAuthManager.kt  UserPreferences.kt  VersionProvider.kt  WhiteNoiseTheme.kt  WhiteNoiseViewModelFactory.kt
whitenoise-android/app/src/main/res/values/: strings.xml
