apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // Required for Room annotation processing
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
// apply from: 'quality.gradle'

android {
    namespace = "com.noise"

    compileSdk 34

    defaultConfig {
        applicationId "com.noise"
        minSdk 26
        targetSdk 34
        versionCode 19
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = composeVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // ExoPlayer workaround
    implementation files('../libs/exoplayer-release.aar')

    // Core dependencies
    implementation "androidx.lifecycle:lifecycle-service:$lifecycleServiceVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.runtime:runtime:1.5.0"
    implementation "androidx.compose.material3:material3:1.3.2"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigationKtx"

    // Preferences
    implementation "androidx.preference:preference-ktx:$preferenceKtxVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelCompose"

    // Media
    implementation "androidx.media:media:$androidxMediaVersion"

    // Compose Settings UI
    implementation "com.github.alorma:compose-settings-ui:$composeSettings"
    implementation "com.github.alorma:compose-settings-storage-preferences:$composeSettings"

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Tests
    testImplementation "junit:junit:$junitVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        // Use experimental APIs
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}
